@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #fff;
  font-family: "Inter", sans-serif;
}
@font-face {
  font-family: Miama;
  src: url(./Custom-font/Miama.otf);
}
:root {
  --orange: #e6533c;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #000;
}

/* universal codes starts */
.container {
  width: 80%;
  padding: 0 10px;
  margin: 0 auto;
}
button {
  border: none;
  cursor: pointer;
}
/* universal codes ends */

/* navbar section starts */
nav {
  height: 10vh;
  .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav-brand {
      font-size: 36px;
      font-weight: 900;
      color: var(--orange);
    }
    .nav-list {
      padding: 10px 2px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      font-size: 18px;
      display: flex;
      gap: 50px;
      li {
        .nav-list-item {
          padding: 8px 20px;
          border-radius: 25px;
          transition-duration: 200ms;
        }
        .nav-list-item:hover {
          background-color: var(--orange);
          font-weight: bold;
          cursor: pointer;
        }
      }
    }
    .menu {
      display: none;
    }
  }
}
/* navbar section ends */

/* hero section starts */
.heroSection {
  padding: 80px 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .heroSection_text-content {
      display: flex;
      flex-direction: column;
      gap: 28px;
      h1 {
        font-size: 78px;
        line-height: 90px;
        span {
          font-family: Miama;
          font-weight: normal;
          font-size: 120px;
        }
      }
      p {
        font-size: 16px;
        color: rgba(255, 255, 255, 0.5);
        width: 520px;
      }
      .btn-group {
        display: flex;
        gap: 10px;
        .join-btn {
          padding: 16px 40px;
          background-color: var(--orange);
          border-radius: 35px;
        }
        .download-btn {
          padding: 16px 40px;
          background-color: transparent;
          border: 1px solid white;
          border-radius: 35px;
        }
      }
    }
    .heroSection_image {
      flex-basis: 35%;
      position: relative;
      .vdo-card-1 {
        position: absolute;
        bottom: 100px;
        width: 205px;
        height: 95px;
        background-color: rgba(48, 48, 48, 0.54);
        backdrop-filter: blur(20px);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        .play-btn {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: var(--orange);
          span {
            width: 0;
            height: 0;
            display: inline-block;
            margin: 10px;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            background-color: #ffffff;
            width: 20px;
            height: 20px;
            scale: 0.8;
            transform: rotate(90deg);
          }
        }
        h2 {
          font-size: 24px;
          margin-bottom: 6px;
        }
        p {
          font-size: 16px;
          color: rgba(255, 255, 255, 0.65);
        }
      }
      .card-2 {
        position: absolute;
        top: 150px;
        right: 200px;
        width: 205px;
        height: 95px;
        background-color: rgba(48, 48, 48, 0.54);
        backdrop-filter: blur(20px);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        h2 {
          font-size: 40px;
          margin-bottom: 5px;
        }
        p {
          font-size: 13px;
          color: rgba(255, 255, 255, 0.65);
        }
      }
    }
  }
}
/* hero section ENDs */

/* habit section starts */
.habitSection {
  padding: 70px 0;
  .container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    .text-content {
      text-align: center;
      h1 {
        font-size: 48px;
        margin-bottom: 15px;
        font-weight: 900;
      }
      p {
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.3px;
        line-height: 24px;
      }
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      place-items: center;
      .card {
        width: 230px;
        text-align: center;
        .img {
          border-radius: 50%;
          margin-bottom: 30px;
        }
        h3 {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 6px;
        }
        p {
          color: rgba(255, 255, 255, 0.5);
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          letter-spacing: 0.3px;
        }
      }
    }
  }
}
/* habit section ends */

/* run card section starts  */
.runCardSection {
  padding: 70px 0;
  .container {
    .runAnExtraMile {
      display: flex;
      justify-content: space-between;
      height: 370px;
      padding: 30px 50px;
      border-radius: 18px;
      background-color: #222;
      .text-content {
        h1 {
          font-size: 48px;
          font-weight: 900;
          margin-bottom: 14px;
        }
        p {
          color: rgba(255, 255, 255, 0.5);
          font-size: 14px;
          font-weight: 400;
          letter-spacing: 0.3px;
          margin-bottom: 34px;
        }
        button {
          padding: 15px 40px;
          background-color: var(--orange);
          border-radius: 42px;
        }
      }
      .image {
        position: relative;
        display: inline-block;
        height: 100%;
        img {
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 18px;
        }
      }
    }
  }
}
/* run card section ends  */

/* meet our teams section starts */
.meetOurTeamSection {
  padding: 70px 0;
  .container {
    header {
      text-align: center;
      margin-bottom: 60px;
      h1 {
        font-size: 48px;
        font-weight: 900;
        margin-bottom: 15px;
      }
      p {
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.3px;
      }
    }
    .image-card-container {
      border-radius: 18px;
      background: rgba(255, 255, 255, 0.1);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 20px;
      gap: 20px;
      .img-card {
        position: relative;
        display: inline-block;
        img {
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 18px;
        }
        .text-overlay {
          position: absolute;
          bottom: 15px;
          left: 20px;
          h3 {
            font-size: 20px;
            font-weight: 900;
          }
          p {
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
            font-weight: 400;
          }
        }
      }
    }
  }
}
/* meet our teams section ends */

/* footer section starts */
.footerSection {
  background: rgba(255, 255, 255, 0.1);
  .container {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
    .brandSection {
      h1 {
        color: var(--orange);
        font-size: 70px;
        font-style: italic;
        font-weight: 800;
      }
      p {
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        font-weight: 400;
      }
    }
    .listSection {
      display: flex;
      gap: 150px;
      .list {
        h2 {
          font-size: 32px;
          font-weight: 700;
          margin-bottom: 40px;
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
        .list-item {
          color: rgba(255, 255, 255, 0.5);
          font-size: 23px;
          font-weight: 400;
        }
      }
    }
    hr {
    }
  }
  hr {
    width: 80%;
    margin: 0 auto;
    border-color: rgba(255, 255, 255, 0.1) !important;
  }
  .copyright {
    padding: 40px 0;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 400;
  }
}
/* footer section ends */

/* responsive mobile break point */
@media all and (max-width: 576px) {
  /* navbar section starts */
  nav {
    .container {
      justify-content: space-between;
      .nav-list {
        display: none;
      }
      .menu {
        display: block;
      }
    }
  }
  /* hero section starts */
  .heroSection {
    .container {
      flex-direction: column;

      .heroSection_text-content {
        text-align: center;
        h1 {
          font-size: 38px;
          line-height: 40px;
          span {
            font-size: 48px;
          }
        }
        p {
          width: auto;
        }
        .btn-group {
          flex-direction: column;
        }
      }
      .heroSection_image {
        .vdo-card-1 {
          bottom: 50px;
        }
      }
      .card-2 {
        top: 210px !important;
        right: 20px !important;
      }
    }
  }

  /* habit section starts */
  .habitSection {
    .container {
      .text-content {
        h1 {
          font-size: 38px;
        }
      }
      .cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
      }
    }
  }
  /* habit section ends */
  /* meet our teams section starts */
  .meetOurTeamSection {
    .container {
      header {
        h1 {
          font-size: 38px;
        }
        p {
          font-size: 13px;
        }
      }
      .image-card-container {
        grid-template-columns: repeat(1, 1fr);
        .img-card {
          .text-overlay {
            h3 {
              font-size: 15px;
            }
            p {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
  /* meet our teams section ends */

  /* run card section starts  */
  .runCardSection {
    .container {
      .runAnExtraMile {
        flex-direction: column;
        gap: 30px;
        height: auto;
        padding: 20px 30px;
        .text-content {
          h1 {
            font-size: 28px;
          }
          p {
            font-size: 12px;
          }
          button {
            font-size: 14px;
            padding: 10px 20px;
          }
        }
      }
    }
  }
  /* run card section ends  */

  /* footer section starts */
  .footerSection {
    .container {
      flex-direction: column;
      gap: 54px;
      .brandSection {
        h1 {
          font-size: 60px;
        }
      }
      .listSection {
        flex-direction: column;
      }
    }
    .copyright {
      font-size: 16px;
    }
  }
  /* footer section ends */
}
